<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/top_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/view_color"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/content_start"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/guide_line_margin" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/content_end"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/guide_line_margin" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/content_top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/guide_line_margin" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/content_bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="@dimen/guide_line_margin" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/set_photo_image_view"
        android:layout_width="@dimen/dialog_set_profile_photo_size"
        android:layout_height="@dimen/dialog_set_profile_photo_size"
        android:layout_marginStart="@dimen/dialog_set_profile_photo_margin_start"

        android:src="@drawable/ic_set_photo"

        app:layout_constraintBottom_toBottomOf="@id/top_view"
        app:layout_constraintStart_toEndOf="@id/profile_photo_image_view"
        app:layout_constraintTop_toBottomOf="@id/add_contact_text_view" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ic_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"

        app:layout_constraintStart_toStartOf="@id/content_start"
        app:layout_constraintTop_toTopOf="@id/content_top" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/add_contact_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/add_contact"
        android:textAppearance="@style/open_sans_font"

        android:textColor="@color/white"
        android:textSize="@dimen/text_size_name"

        app:layout_constraintEnd_toEndOf="@id/content_end"
        app:layout_constraintStart_toStartOf="@id/content_start"
        app:layout_constraintTop_toTopOf="@id/content_top" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/profile_photo_image_view"
        android:layout_width="@dimen/dialog_add_contact_profile_photo_size"
        android:layout_height="@dimen/dialog_add_contact_profile_photo_size"
        android:src="@drawable/profile_photo"

        app:layout_constraintBottom_toBottomOf="@id/top_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_contact_text_view" />

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="@dimen/margin_small"
        app:layout_constraintVertical_chainStyle="spread_inside"

        app:layout_constraintBottom_toTopOf="@id/save_button"
        app:layout_constraintEnd_toEndOf="@id/content_end"
        app:layout_constraintStart_toStartOf="@id/content_start"
        app:layout_constraintTop_toBottomOf="@id/top_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/username_container"
                style="@style/edit_text_auth_activity"
                android:hint="@string/name_surname"
                app:helperTextTextColor="@color/color_error_msg">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/username_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/name_surname"
                    android:lines="1"
                    android:textColor="@color/color_edit_text"

                    android:textColorHint="@color/gray_text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/career_container"
                style="@style/edit_text_auth_activity"
                android:hint="@string/career"
                tools:ignore="MissingConstraints">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/career_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/career"
                    android:lines="1"
                    android:textColor="@color/color_edit_text"
                    android:textColorHint="@color/gray_text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email_container"
                style="@style/edit_text_auth_activity"
                android:hint="@string/email"
                tools:ignore="MissingConstraints">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email"
                    android:lines="1"
                    android:textColor="@color/color_edit_text"
                    android:textColorHint="@color/gray_text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phone_container"
                style="@style/edit_text_auth_activity"
                android:hint="@string/phone"
                tools:ignore="MissingConstraints">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phone_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/phone"
                    android:lines="1"
                    android:textColor="@color/color_edit_text"
                    android:textColorHint="@color/gray_text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/address_container"
                style="@style/edit_text_auth_activity"
                android:hint="@string/address"
                tools:ignore="MissingConstraints">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/address_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/address"
                    android:lines="1"
                    android:textColor="@color/color_edit_text"
                    android:textColorHint="@color/gray_text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/date_of_birth_container"
                style="@style/edit_text_auth_activity"
                android:hint="@string/date_of_birth"
                tools:ignore="MissingConstraints">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/date_of_birth_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/date_of_birth"
                    android:lines="1"
                    android:textColor="@color/color_edit_text"
                    android:textColorHint="@color/gray_text" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/save_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/save_button"

        android:text="@string/save"
        android:textAllCaps="true"
        android:textAppearance="@style/open_sans_font"
        android:textColor="@color/white"
        android:textSize="@dimen/dialog_save_button_text_size"

        app:layout_constraintTop_toBottomOf="@id/scroll_view"
        app:layout_constraintBottom_toBottomOf="@id/content_bottom"
        app:layout_constraintEnd_toEndOf="@id/content_end"
        app:layout_constraintStart_toStartOf="@id/content_start"/>


</androidx.constraintlayout.widget.ConstraintLayout>